# pulumi-provider-boilerplate

./: .ci-mgmt.yaml  .devcontainer.json  .dockerignore  .gitignore  .golangci.yml  .goreleaser.prerelease.yml  .goreleaser.yml  .mise.toml  Makefile  README.md  go.mod  go.sum  mise.toml  schema.json
.config/: defaults.mk  mise.test.toml  mise.toml
.devcontainer/: postCreateCommand.sh
.github/actions/download-provider/: action.yml
.github/actions/download-sdk/: action.yml
.github/actions/esc-action/: index.js
.github/actions/setup-tools/: action.yml
.github/aw/: actions-lock.json
.github/workflows/: build.yml  claude.yml  command-dispatch.yml  comment-on-stale-issues.yml  community-moderation.yml  export-repo-secrets.yml  gh-aw-pr-rereview.lock.yml  gh-aw-pr-rereview.md  gh-aw-pr-review.lock.yml  gh-aw-pr-review.md  lint.yml  makefile.yaml  prerelease.yml  pull-request.yml  release.yml  release_command.yml  release_for_testing_pr_999.yml  run-acceptance-tests.yml  weekly-pulumi-update.yml
.github/workflows/shared/: review.md
cmd/pulumi-resource-xyz/: main.go
cmd/pulumi-sdkgen-xyz/: main.go
deployment-templates/: .goreleaser.yml  README-DEPLOYMENT.md  release.yml  upgrade-provider.yml
docker/: Dockerfile
examples/: base_test.go  dotnet_test.go  go_test.go  java_test.go  nodejs_test.go  python_test.go  yaml_test.go
examples/dotnet/: Program.cs  Pulumi.yaml  provider-provider-boilerplate.csproj  provider-xyz-native.csproj  provider-xyz.csproj
examples/go/: Pulumi.yaml  go.mod  go.sum  main.go
examples/nodejs/: Pulumi.yaml  index.ts  package.json
examples/python/: Pulumi.yaml  __main__.py  requirements.txt
examples/simple/: index.ts  package-lock.json  xyz.ts
examples/yaml/: Pulumi.yaml  README.md
pkg/provider/: provider.go  serve.go
pkg/version/: version.go
provider/: go.mod  go.sum  provider.go  randomComponent.go  randomResource.go  randomResource_test.go  random_component.go  random_resource.go  random_resource_test.go
provider/cmd/pulumi-gen-xyz/: main.go
provider/cmd/pulumi-resource-provider-boilerplate/: schema.json
provider/cmd/pulumi-resource-xyz/: generate.go  main.go  schema.json
provider/internal/: context.go  mock.go
provider/internal/logging/: util.go
provider/internal/middleware/: provider.go  types.go
provider/internal/session/: context.go
provider/pkg/await/: errors.go
provider/pkg/errors/: types.go  util.go
provider/pkg/logging/: util.go
provider/pkg/provider/: config.go  provider.go  randomresource.go  serve.go  unknownresource.go
scripts/: get-versions.sh  mise.sh  sign-windows-binary.sh
sdk/: go.mod  go.sum
sdk/dotnet/: Mynamespace.Xyz.csproj  Provider.cs  Pulumi.ProviderBoilerplate.csproj  Pulumi.Xyz.csproj  Random.cs  RandomComponent.cs  Utilities.cs  version.txt
sdk/dotnet/Config/: Config.cs
sdk/dotnet/Providers/: Provider.cs
sdk/go/: doc.go  init.go  provider.go  random.go
sdk/java/: settings.gradle
sdk/nodejs/: README.md  index.ts  package.json  provider.ts  random.ts  randomComponent.ts  tsconfig.json
sdk/python/: README.md  pyproject.toml  setup.py
tests/: go.mod  go.sum  provider_test.go
(+88 files in other folders)
