<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.*" />
		<PackageReference Include="Pulumi.Xyz" Version="0.0.1-alpha.1747260227+3c183e5d.dirty" />
	</ItemGroup>

</Project>